NODE_ENV = 'production'
PORT = 5000

DATABASE = 'mongodb+srv://alay:X0IrC3CWwtEdssju@cluster0.eofnv.mongodb.net/mywayBlog?retryWrites=true&w=majority'

DATABASE_PASSWORD = X0IrC3CWwtEdssju

JWT_SECRET = 'MYverySTRONGPassword'
JWT_EXPIRES_IN = 90d


